<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html {
            background-color: rgb(56, 0, 161);
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            display: flex;
            justify-content: center;
        }

        h3 {
            letter-spacing: 5px;
        }

        .animal {
            border: 2px solid white;
            width: 250px;
            background-color: rgb(25, 25, 78);

        }
        
        #duck:hover {
            transform: scale(1.5);
            transition: 0,3s;
        }


    </style>
</head>

<body>

    <header>
        <h1>Animais</h1>
        <h2>Características</h2>

        <br>

        <!-- Criar 3 divs com ID's diferentes, porém, com a mesma class -->
        <!-- cachorro -->
        <div class="container content">
            <div id="dog" class="animal">
                <h3>Cachorro</h3>
                <p class="breed">Raça: Pitbull</p>

                <p class="height">Altura: 1m</p>

                <p class="weight: 50kg">Peso: 50kg</p>


                <div class="fur">
                    <p>Pelagem: Lisa</p>
                    <p>Cor: Preta</p>
                </div>
            </div>
            <br>

            <!-- Pato -->
            <div id="Duck" class="animal">
                <h3>Gato</h3>
                <p class="breed">Raça:Persa</p>

                <p class="height">Altura: 20cm </p>

                <p class="weight">Peso: 10kg</p>


                <div class="pelagem">
                    <p>Pelagem: Curta</p>
                    <p>Cor:Cinza</p>
                </div>
            </div>
            <br>
            <!-- Leao -->
            <div id="Lion" class="animal">
                <h3>Leão</h3>
                <p class="breed">Raça: Alemanha</p>

                <p class="height">Altura:2m</p>

                <p class="weight">Peso: 200kg</p>

                <div class="pelagem">
                    <p>Pelagem:Áspera</p>
                    <p>Cor:Dourada</p>
                </div>
            </div>
            <br>

            <div class="container">












</body>

</html>